{
    "name":"Appia Care",
    "short_name":"Appia",
    "theme_color":"#FF0E88",
    "icons":[
        {
            "src":"./img/icons/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },{
            "src":"./img/icons/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        }],
    "start_url":".",
    "display":"standalone",
    "background_color":"#FFFFFF"}